<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a1 {
        background-color: aqua;
        height: 100%;
        width: 100%;
      }
      .a2 {
        background-color: aquamarine;
        /* To align center set margin to auto */
        width: 150px;
        margin: auto;
      }
      .a3 {
        background-color:aqua;
      }
      .a4 {
        background-color:beige;
      }
      .a5 {
        background-color:bisque;
      }
      .a6 {
        background-color:aqua;
        float: left;
      }
      .a7 {
        background-color:beige;
        float: left;
      }
      .a8 {
        background-color:bisque;
        float: left;
      }
      .a9 {
        background-color:aqua;
        display: inline-block;
      }
      .a10 {
        background-color:beige;
        display: inline-block;
      }
      .a11 {
        background-color:bisque;
        display: inline-block;
      }
      .contianer4{
        display: flex;
      }
      .a12 {
        background-color:aqua;
      }
      .a13 {
        background-color:beige;
      }
      .a14 {
        background-color:bisque;
      }
      .contianer5{
        display: grid;
        grid-template-columns: 33% 33% 33%;
      }
      .a15 {
        background-color:aqua;
      }
      .a16 {
        background-color:beige;
      }
      .a17 {
        background-color:bisque;
      }
    </style>
  </head>
  <body>
    <!-- empty div accquires null space on web page -->
    <div class="a1"></div>

    <div class="a2">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 13 million inhabitants.</p>
    </div>

    <div class="contianer1">

      <div class="a3">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
  
      <div class="a4">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
  
      <div class="a5">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>

    </div>
    
    <!-- align element side by side -->

    <h1>Using Float</h1>
    
    <div class="contianer2">

      <div class="a6">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
  
      <div class="a7">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
  
      <div class="a8">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>

    </div>

    <h1>Using inline-block</h1>

    <div class="contianer3">

      <div class="a9">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
  
      <div class="a10">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
  
      <div class="a11">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>

    </div>

    <h1>Using flexBox</h1>

    <div class="contianer4">

      <div class="a12">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
  
      <div class="a13">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
  
      <div class="a14">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>

    </div>

    <h1>Using grid</h1>

    <div class="contianer5">

      <div class="a15">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
  
      <div class="a16">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
  
      <div class="a17">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>

    </div>
  </body>
</html>
